proto/searcher/searcher.proto

syntax = "proto3";

package searcher;

option go_package = "getz.searcher.v1;searcherv1";

service Searcher {
  rpc SearchByISBN(SearchByISBNRequest) returns (SearchByISBNResponse);
}

message SearchByISBNRequest {
  string isbn = 1;
}

message Book {
  string Title = 1;
  string Author = 2;
  string Publishing = 3;
  string ImgUrl = 4;
  string ShopName = 5;
}

message SearchByISBNResponse {
  enum Status {
    SUCCESS = 0;
    PROCESSING = 1;
  }
  Status status = 1;
  repeated Book books = 2;
}